<!doctype html>
<html>
    <body>
        <button onclick="connect()">Start</button>

        <script>

function connect() {
    let opts = {
    filters: [{ namePrefix: 'G' }],
    optionalServices: ['00000001-1e3c-fad4-74e2-97a033f1bfaa']
    };
    console.log('connecting ' + JSON.stringify(opts));
    navigator.bluetooth.requestDevice(opts)
    .then(device => { 
        console.log('connected' + device.name);
        return device.gatt.connect();
    })
    .then(server => { 
        console.log('getting service')
        return server.getPrimaryService('00000001-1e3c-fad4-74e2-97a033f1bfaa')
    })
    .then(service => {
        console.log('getting characteristic')
        return service.getCharacteristic('00000002-1e3c-fad4-74e2-97a033f1bfaa')
    })
    .then(characteristic => {
        console.log('getting value');
        return characteristic.readValue()
    })
    .then(value =>  {
        console.log('received');
        alert(value)
    })
    .catch(error => { alert('error: ' + error) });
}

        </script>
    </body>
</html>